is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ASP_LABS.BlazorWasm
build_property.RootNamespace = ASP_LABS.BlazorWasm
build_property.ProjectDir = D:\5sem\ASP_LABS\ASP_LABS.BlazorWasm\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\5sem\ASP_LABS\ASP_LABS.BlazorWasm
build_property._RazorSourceGeneratorDebug = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/BookCatalog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0NhdGFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/BookDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va0RldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/CategorySelector.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlTZWxlY3Rvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Pages/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnaW5hdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wz1rrvg6qi

[D:/5sem/ASP_LABS/ASP_LABS.BlazorWasm/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-97qlm97d2p
